import random

D36_array = [[1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12], [13, 14, 15, 16, 17, 18], [19, 20, 21, 22, 23, 24], [25, 26, 27, 28, 29, 30], [31, 32, 33, 34, 35, 36]]

def user_interface():
  print("Rolling your first dice...")
  d1_roll = random.randrange(0, 5, 1)
  print(d1_roll + 1);
  print("")
  print("Rolling your second dice...")
  d2_roll = random.randrange(0, 5, 1)
  print(d2_roll + 1);
  print("")
  print("Your D36 value is...")
  print(D36_array[d1_roll][d2_roll])
  print("")

def test_random():
  for i in range (0, 100):
    d1_roll = random.randrange(0, 5, 1)
    d2_roll = random.randrange(0, 5, 1)
    print(D36_array[d1_roll][d2_roll])
    
print(user_interface())
print(test_random())
